<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Du0-kg-AQF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeViewController" id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" customModule="MartiniFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-JX-Lsm">
                                <rect key="frame" x="67" y="157" width="280" height="466"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foD-i8-55t">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="232"/>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.050980392156862744" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MY MARTINI BARS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LRR-XW-QlR" kind="show" identifier="showFavoritesSegue" id="i9S-no-KO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-kQ-mCL">
                                        <rect key="frame" x="0.0" y="234" width="280" height="232"/>
                                        <state key="normal" title="FIND MARTINIS" backgroundImage="Martini Cocktail Book Shot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findMartinisAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gf-ix-7Mb"/>
                                            <segue destination="wXb-5f-ZeD" kind="show" identifier="findMartinisSegue" id="jIG-f1-l92"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KRP-kQ-mCL" firstAttribute="leading" secondItem="p2w-JX-Lsm" secondAttribute="leading" id="ad1-YB-bmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KRP-kQ-mCL" secondAttribute="trailing" id="pn2-G9-dSC"/>
                                    <constraint firstAttribute="bottom" secondItem="KRP-kQ-mCL" secondAttribute="bottom" id="toj-fe-FBG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.88235294117647056" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2w-JX-Lsm" firstAttribute="top" secondItem="bjZ-Lm-d0s" secondAttribute="top" constant="93" id="AOL-d1-7ww"/>
                            <constraint firstItem="p2w-JX-Lsm" firstAttribute="leading" secondItem="bjZ-Lm-d0s" secondAttribute="leading" constant="67" id="UUF-Vm-I3i"/>
                            <constraint firstItem="bjZ-Lm-d0s" firstAttribute="trailing" secondItem="p2w-JX-Lsm" secondAttribute="trailing" constant="67" id="bWH-QO-NVE"/>
                            <constraint firstItem="bjZ-Lm-d0s" firstAttribute="bottom" secondItem="p2w-JX-Lsm" secondAttribute="bottom" constant="113" id="uCo-Ja-WDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjZ-Lm-d0s"/>
                    </view>
                    <navigationItem key="navigationItem" id="HZl-NV-Cbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="26.53673163418291"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="r5X-qc-7PV">
            <objects>
                <tableViewController id="roR-Y3-1cd" userLabel="TableViewController" customClass="TableViewController" customModule="MartiniFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S97-NV-sDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="96" id="90a-AO-CYY" customClass="TableViewCell" customModule="MartiniFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90a-AO-CYY" id="PKr-Vf-KQN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-p6-i5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-t7-1pu" userLabel="Image Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="95.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-8U-fVH">
                                                            <rect key="frame" x="8" y="8" width="80" height="79.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0Gu-hy-xuv"/>
                                                                <constraint firstAttribute="height" constant="79.5" id="l9B-6B-gBv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-P1-haY" userLabel="Info Stack View">
                                                    <rect key="frame" x="88" y="0.0" width="326" height="95.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name of Place Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-To-pmD">
                                                            <rect key="frame" x="8" y="8" width="310" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-2G-CX9" userLabel="Star Rating Stack View">
                                                            <rect key="frame" x="8" y="29" width="310" height="18"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-XT-Ljl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="46V-hb-xKZ"/>
                                                                        <constraint firstAttribute="width" constant="18" id="ZYc-gD-duW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-6x-PfV">
                                                                    <rect key="frame" x="18" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="7tY-wo-jBn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-te-6El">
                                                                    <rect key="frame" x="36" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="L4X-ul-0WR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-bc-XJU">
                                                                    <rect key="frame" x="54" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="X8Y-Q7-sr9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-pe-ck8">
                                                                    <rect key="frame" x="72" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="ewq-yh-yvp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-FM-Tch">
                                                                    <rect key="frame" x="90" y="0.0" width="220" height="18"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="v0F-XT-Ljl" firstAttribute="top" secondItem="hCh-2G-CX9" secondAttribute="top" id="960-ic-N6U"/>
                                                                <constraint firstAttribute="bottom" secondItem="6eY-FM-Tch" secondAttribute="bottom" id="Oub-WU-fBo"/>
                                                                <constraint firstAttribute="bottom" secondItem="v0F-XT-Ljl" secondAttribute="bottom" id="QOq-Ab-tgs"/>
                                                                <constraint firstItem="6eY-FM-Tch" firstAttribute="top" secondItem="hCh-2G-CX9" secondAttribute="top" id="SO6-do-QeW"/>
                                                                <constraint firstAttribute="trailing" secondItem="6eY-FM-Tch" secondAttribute="trailing" id="pzT-UH-N00"/>
                                                                <constraint firstItem="v0F-XT-Ljl" firstAttribute="leading" secondItem="hCh-2G-CX9" secondAttribute="leading" id="vDH-0N-AlE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-1i-FCl">
                                                            <rect key="frame" x="8" y="47" width="310" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Open Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-FJ-ynf">
                                                            <rect key="frame" x="8" y="67.333333333333329" width="310" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wCg-To-pmD" firstAttribute="leading" secondItem="uCZ-P1-haY" secondAttribute="leading" constant="8" id="NeY-0M-ctF"/>
                                                        <constraint firstItem="wCg-To-pmD" firstAttribute="top" secondItem="uCZ-P1-haY" secondAttribute="top" constant="8" id="QBQ-Ag-MTv"/>
                                                        <constraint firstAttribute="trailing" secondItem="wCg-To-pmD" secondAttribute="trailing" constant="8" id="Ykb-Gz-U0R"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uCZ-P1-haY" secondAttribute="trailing" id="XGV-aJ-gPh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J7l-p6-i5Z" firstAttribute="top" secondItem="PKr-Vf-KQN" secondAttribute="top" id="AB5-6Z-UGp"/>
                                        <constraint firstAttribute="trailing" secondItem="J7l-p6-i5Z" secondAttribute="trailing" id="J5t-qo-8ev"/>
                                        <constraint firstItem="J7l-p6-i5Z" firstAttribute="leading" secondItem="PKr-Vf-KQN" secondAttribute="leading" id="t33-zJ-iM3"/>
                                        <constraint firstAttribute="bottom" secondItem="J7l-p6-i5Z" secondAttribute="bottom" id="uxN-Qc-FGA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blankView" destination="6eY-FM-Tch" id="8uz-Nx-Zum"/>
                                    <outlet property="horizontalStackView" destination="J7l-p6-i5Z" id="xje-G3-UFN"/>
                                    <outlet property="nameLabel" destination="wCg-To-pmD" id="rrE-dO-ppc"/>
                                    <outlet property="openLabel" destination="1AT-FJ-ynf" id="3vR-kq-6Dt"/>
                                    <outlet property="priceLabel" destination="SSQ-1i-FCl" id="Kj0-kz-cL7"/>
                                    <outlet property="star1" destination="v0F-XT-Ljl" id="e4G-qH-4EO"/>
                                    <outlet property="star2" destination="lDA-6x-PfV" id="SYj-v0-l9h"/>
                                    <outlet property="star3" destination="aoG-te-6El" id="yDz-YJ-CwX"/>
                                    <outlet property="star4" destination="aPM-bc-XJU" id="1sd-bJ-rWV"/>
                                    <outlet property="star5" destination="X9Y-pe-ck8" id="vTe-DB-epl"/>
                                    <outlet property="thumbnailImageView" destination="JMC-8U-fVH" id="cOJ-ql-VOF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="roR-Y3-1cd" id="wmq-29-jvP"/>
                            <outlet property="delegate" destination="roR-Y3-1cd" id="bLy-VR-12l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9WW-Bj-i21"/>
                    <connections>
                        <outlet property="locationsTableView" destination="S97-NV-sDI" id="sn5-Cr-RFS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgu-tO-PFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.625" y="402.46478873239437"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="ehr-Pl-ujH">
            <objects>
                <viewController title="MapViewController" id="SMO-Rv-JTJ" customClass="MapViewController" customModule="MartiniFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYF-nt-46s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-dw-MQD">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-jH-apa">
                                <rect key="frame" x="16" y="558" width="382" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-De-J9c">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="113"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55E-fb-lAt">
                                                <rect key="frame" x="8" y="8" width="110" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="NaQ-sV-f5q"/>
                                                    <constraint firstAttribute="width" constant="110" id="i3k-w4-dkt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-KB-Svt">
                                        <rect key="frame" x="118" y="0.0" width="264" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The Name of Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-kw-fZX" userLabel="Name Label">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="248" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-fI-3Wt">
                                                <rect key="frame" x="8" y="36.333333333333371" width="248" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-Q0-B52" userLabel="Star 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KY7-Zo-gTo"/>
                                                            <constraint firstAttribute="width" constant="20" id="ZD0-XN-MSs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-QR-8xn" userLabel="Star 2">
                                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="5Ww-7D-HUU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-ay-J7d" userLabel="Star 3">
                                                        <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="YQK-k0-JNR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-17-rDR" userLabel="Star 4">
                                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="UB9-oY-bps"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-fS-hDT" userLabel="Star 5">
                                                        <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="NXz-WK-XCE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-Ll-yAA" userLabel="Blank">
                                                        <rect key="frame" x="100" y="0.0" width="148" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zCE-Ll-yAA" secondAttribute="trailing" id="4qe-Nb-JS2"/>
                                                    <constraint firstAttribute="bottom" secondItem="IdP-Q0-B52" secondAttribute="bottom" id="EDy-xk-1kq"/>
                                                    <constraint firstItem="xV0-17-rDR" firstAttribute="top" secondItem="W1y-fI-3Wt" secondAttribute="top" id="Jj6-e1-qvY"/>
                                                    <constraint firstItem="IdP-Q0-B52" firstAttribute="leading" secondItem="W1y-fI-3Wt" secondAttribute="leading" id="Qug-yo-Srv"/>
                                                    <constraint firstAttribute="bottom" secondItem="0FW-ay-J7d" secondAttribute="bottom" id="TAs-a0-y3O"/>
                                                    <constraint firstItem="gJD-QR-8xn" firstAttribute="top" secondItem="W1y-fI-3Wt" secondAttribute="top" id="ll5-ve-x5V"/>
                                                    <constraint firstItem="IdP-Q0-B52" firstAttribute="top" secondItem="W1y-fI-3Wt" secondAttribute="top" id="pTh-xj-4dM"/>
                                                    <constraint firstAttribute="bottom" secondItem="xV0-17-rDR" secondAttribute="bottom" id="qMF-r8-YPb"/>
                                                    <constraint firstItem="zCE-Ll-yAA" firstAttribute="top" secondItem="W1y-fI-3Wt" secondAttribute="top" id="qgL-pS-luM"/>
                                                    <constraint firstAttribute="bottom" secondItem="gJD-QR-8xn" secondAttribute="bottom" id="rPr-Rp-At8"/>
                                                    <constraint firstAttribute="bottom" secondItem="zCE-Ll-yAA" secondAttribute="bottom" id="uu7-0r-aVM"/>
                                                    <constraint firstItem="0FW-ay-J7d" firstAttribute="top" secondItem="W1y-fI-3Wt" secondAttribute="top" id="zoF-Be-AUP"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-9B-nMt" userLabel="Price Label">
                                                <rect key="frame" x="8" y="60.333333333333378" width="248" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Open Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-rs-wNp" userLabel="Open Label">
                                                <rect key="frame" x="8" y="84.666666666666629" width="248" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-DK-zEJ">
                                <rect key="frame" x="117" y="80" width="180" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-lr-GPF">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Redo Search In This Area">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redoSearch:" destination="SMO-Rv-JTJ" eventType="touchUpInside" id="Dh5-wl-I3V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-Y8-aTR">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="01Z-7h-6nL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" image="icons8-near-me-filled-50"/>
                                        <connections>
                                            <action selector="redoSearch:" destination="SMO-Rv-JTJ" eventType="touchUpInside" id="Gj6-oF-xsQ"/>
                                            <action selector="resetLocation:" destination="SMO-Rv-JTJ" eventType="touchUpInside" id="tbU-sQ-wv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fIt-5f-pJV"/>
                                    <constraint firstAttribute="width" constant="180" id="juZ-gR-YZ8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ma-dw-MQD" firstAttribute="top" secondItem="CYF-nt-46s" secondAttribute="top" constant="64" id="4rX-ip-L9C"/>
                            <constraint firstItem="7ma-dw-MQD" firstAttribute="bottom" secondItem="9Sz-g2-H7d" secondAttribute="bottom" id="BQO-dR-5fS"/>
                            <constraint firstItem="7ma-dw-MQD" firstAttribute="trailing" secondItem="9Sz-g2-H7d" secondAttribute="trailing" id="IMj-YY-hNl"/>
                            <constraint firstItem="7ma-dw-MQD" firstAttribute="top" secondItem="CYF-nt-46s" secondAttribute="top" constant="64" id="O8r-xZ-zDk"/>
                            <constraint firstItem="7ma-dw-MQD" firstAttribute="leading" secondItem="9Sz-g2-H7d" secondAttribute="leading" id="Sn3-zO-cj5"/>
                            <constraint firstItem="7ma-dw-MQD" firstAttribute="leading" secondItem="9Sz-g2-H7d" secondAttribute="leading" id="U28-3J-p35"/>
                            <constraint firstItem="CqV-DK-zEJ" firstAttribute="top" secondItem="CYF-nt-46s" secondAttribute="top" constant="80" id="ZNS-Ky-Z39"/>
                            <constraint firstItem="9Sz-g2-H7d" firstAttribute="trailing" secondItem="JwS-jH-apa" secondAttribute="trailing" constant="16" id="bmF-LA-3Lo"/>
                            <constraint firstItem="7ma-dw-MQD" firstAttribute="bottom" secondItem="9Sz-g2-H7d" secondAttribute="bottom" id="hmW-AJ-rlN"/>
                            <constraint firstItem="9Sz-g2-H7d" firstAttribute="bottom" secondItem="JwS-jH-apa" secondAttribute="bottom" constant="16" id="kvR-Fw-oWa"/>
                            <constraint firstItem="JwS-jH-apa" firstAttribute="leading" secondItem="9Sz-g2-H7d" secondAttribute="leading" constant="16" id="n9q-uT-Mhu"/>
                            <constraint firstItem="CqV-DK-zEJ" firstAttribute="centerX" secondItem="CYF-nt-46s" secondAttribute="centerX" id="oXB-Nd-5FJ"/>
                            <constraint firstItem="7ma-dw-MQD" firstAttribute="trailing" secondItem="9Sz-g2-H7d" secondAttribute="trailing" id="v7H-nS-Li9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Sz-g2-H7d"/>
                    </view>
                    <navigationItem key="navigationItem" id="wu5-0D-SCf">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="b4g-ub-Otb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blankView" destination="zCE-Ll-yAA" id="MtM-SW-JPO"/>
                        <outlet property="horizontalStack" destination="JwS-jH-apa" id="Cwf-gs-Hba"/>
                        <outlet property="imageView" destination="55E-fb-lAt" id="qPD-vX-bha"/>
                        <outlet property="mapView" destination="7ma-dw-MQD" id="HYF-Wn-YJ0"/>
                        <outlet property="nameLabel" destination="Ovu-kw-fZX" id="WeC-Mw-GJh"/>
                        <outlet property="openLabel" destination="ikQ-rs-wNp" id="AAg-qx-YEK"/>
                        <outlet property="priceLabel" destination="pyl-9B-nMt" id="y27-g1-Tc2"/>
                        <outlet property="ratingImage" destination="IdP-Q0-B52" id="S9G-nm-5Ps"/>
                        <outlet property="redoSearchButton" destination="j9w-lr-GPF" id="lir-35-FPf"/>
                        <outlet property="resetLocationButton" destination="OBz-Y8-aTR" id="beO-lo-gia"/>
                        <outlet property="star1" destination="IdP-Q0-B52" id="bvY-WU-n11"/>
                        <outlet property="star2" destination="gJD-QR-8xn" id="Tj5-oB-Mzg"/>
                        <outlet property="star3" destination="0FW-ay-J7d" id="o90-zg-9nH"/>
                        <outlet property="star4" destination="xV0-17-rDR" id="e6q-BZ-RiB"/>
                        <outlet property="star5" destination="cEM-fS-hDT" id="NRF-7a-EuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sb-g5-J8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138.75" y="-344.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XO7-WU-XE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Du0-kg-AQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOA-Vx-fHC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j2a-az-pQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jd-RV-e9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="27"/>
        </scene>
        <!--Map-->
        <scene sceneID="3gK-dY-Yf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sjs-zc-1vO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="32w-0t-1hD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vb6-DT-tXf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMO-Rv-JTJ" kind="relationship" relationship="rootViewController" id="JzK-ha-v9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbc-pY-IcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hyl-Me-tRZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wXb-5f-ZeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGx-gO-7kW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sjs-zc-1vO" kind="relationship" relationship="viewControllers" id="636-wy-JLr"/>
                        <segue destination="IPQ-Zq-AeO" kind="relationship" relationship="viewControllers" id="Btg-6r-rLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUa-wv-TeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="27"/>
        </scene>
        <!--Table-->
        <scene sceneID="Fme-bk-n4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IPQ-Zq-AeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="icon_listview-deselected" id="U6K-br-jnj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5V-lx-usY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roR-Y3-1cd" kind="relationship" relationship="rootViewController" id="zEK-ug-zYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAo-cn-ONf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="403"/>
        </scene>
        <!--FavoritesViewController-->
        <scene sceneID="Bls-Rs-l9I">
            <objects>
                <tableViewController title="FavoritesViewController" id="pnw-FO-pbM" userLabel="FavoritesViewController" customClass="FavoritesViewController" customModule="MartiniFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOH-dm-FDa" userLabel="FavoritesTableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavortiesCell" rowHeight="96" id="qc8-Zc-35r" userLabel="FavoritesCell" customClass="FavoritesTableViewCell" customModule="MartiniFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qc8-Zc-35r" id="iZS-Ra-NKK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-qi-nIT" userLabel="Horizontal Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-X3-oY4" userLabel="Image Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="95.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-jf-dRE">
                                                            <rect key="frame" x="8" y="8" width="80" height="79.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="mIv-sT-zgz"/>
                                                                <constraint firstAttribute="height" constant="79.5" id="o7x-aa-FIj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-Wa-nyG" userLabel="Info Stack View">
                                                    <rect key="frame" x="88" y="0.0" width="326" height="95.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name of Place Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-Yc-j7h">
                                                            <rect key="frame" x="8" y="8" width="310" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-qW-Fgv" userLabel="Star Rating Stack View">
                                                            <rect key="frame" x="8" y="29" width="310" height="18"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ino-89-aaK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="5Cs-IU-YXm"/>
                                                                        <constraint firstAttribute="width" constant="18" id="KMt-10-KTV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5Nl-2h-eRz">
                                                                    <rect key="frame" x="18" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="6ta-iu-NkJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-Wr-obd">
                                                                    <rect key="frame" x="36" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="jq4-7o-sFV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-HF-ZCU">
                                                                    <rect key="frame" x="54" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="mxM-fc-zyv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-AI-3Kv">
                                                                    <rect key="frame" x="72" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="pBe-vw-YiB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUH-lF-wsA">
                                                                    <rect key="frame" x="90" y="0.0" width="220" height="18"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ino-89-aaK" secondAttribute="bottom" id="4IS-JV-srE"/>
                                                                <constraint firstItem="ino-89-aaK" firstAttribute="leading" secondItem="6fB-qW-Fgv" secondAttribute="leading" id="5Z6-QI-v1Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="TUH-lF-wsA" secondAttribute="bottom" id="Ahe-Fe-0lp"/>
                                                                <constraint firstAttribute="trailing" secondItem="TUH-lF-wsA" secondAttribute="trailing" id="Lka-w7-FRi"/>
                                                                <constraint firstItem="TUH-lF-wsA" firstAttribute="top" secondItem="6fB-qW-Fgv" secondAttribute="top" id="fg0-Kf-751"/>
                                                                <constraint firstItem="ino-89-aaK" firstAttribute="top" secondItem="6fB-qW-Fgv" secondAttribute="top" id="xOc-RH-fKU"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="643-uQ-haY">
                                                            <rect key="frame" x="8" y="47" width="310" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Open Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-fv-TZs">
                                                            <rect key="frame" x="8" y="67.333333333333329" width="310" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mqC-Yc-j7h" firstAttribute="top" secondItem="NPD-Wa-nyG" secondAttribute="top" constant="8" id="EQK-6o-aEB"/>
                                                        <constraint firstItem="mqC-Yc-j7h" firstAttribute="leading" secondItem="NPD-Wa-nyG" secondAttribute="leading" constant="8" id="UPK-w7-RA2"/>
                                                        <constraint firstAttribute="trailing" secondItem="mqC-Yc-j7h" secondAttribute="trailing" constant="8" id="gIu-J8-IbT"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NPD-Wa-nyG" secondAttribute="trailing" id="gkB-kC-f6B"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7HL-qi-nIT" firstAttribute="top" secondItem="iZS-Ra-NKK" secondAttribute="top" id="MdM-NG-4G4"/>
                                        <constraint firstAttribute="trailing" secondItem="7HL-qi-nIT" secondAttribute="trailing" id="g7H-T3-he6"/>
                                        <constraint firstItem="7HL-qi-nIT" firstAttribute="leading" secondItem="iZS-Ra-NKK" secondAttribute="leading" id="lbL-k8-cdV"/>
                                        <constraint firstAttribute="bottom" secondItem="7HL-qi-nIT" secondAttribute="bottom" id="ybd-KI-lGg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blankView" destination="TUH-lF-wsA" id="UJy-3A-fUa"/>
                                    <outlet property="horizontalStackView" destination="7HL-qi-nIT" id="CQ3-vW-xgL"/>
                                    <outlet property="nameLabel" destination="mqC-Yc-j7h" id="Blu-H3-o3f"/>
                                    <outlet property="openLabel" destination="Q8l-fv-TZs" id="fQ6-yX-38H"/>
                                    <outlet property="priceLabel" destination="643-uQ-haY" id="9iJ-EQ-FuM"/>
                                    <outlet property="star1" destination="ino-89-aaK" id="IK0-Ow-BzV"/>
                                    <outlet property="star2" destination="5Nl-2h-eRz" id="gsO-Wl-ABR"/>
                                    <outlet property="star3" destination="cCi-Wr-obd" id="QPf-XS-3zf"/>
                                    <outlet property="star4" destination="Xgj-HF-ZCU" id="Ja6-AK-qie"/>
                                    <outlet property="star5" destination="RJb-AI-3Kv" id="YLg-Ip-xoO"/>
                                    <outlet property="thumbnailImageView" destination="pnp-jf-dRE" id="4pS-gW-s9D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pnw-FO-pbM" id="UEc-Ho-GW7"/>
                            <outlet property="delegate" destination="pnw-FO-pbM" id="Qsm-Ph-IPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cT8-49-xzj"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="MOH-dm-FDa" id="xeu-qt-dEs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c61-h4-uM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTq-W3-hba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRR-XW-QlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYu-i3-d00">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnw-FO-pbM" kind="relationship" relationship="rootViewController" id="iVi-Aj-eNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCO-fu-v69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="Martini Cocktail Book Shot" width="4928" height="3264"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icons8-near-me-filled-50" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
